* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  color: #ededed;
  background: #12202b;
}
.navbar {
  position: sticky;
}

.navbar a {
  float: right;
  display: block;
  color: rgb(227, 227, 233);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 15px;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 700;
  opacity: 0;
  animation-delay: calc(0.2 * var(--i));
  animation: slideTop 0.5s ease forwards;
}
.logo {
  padding-top: 52px;
  margin: 14px;
  position: relative;
  font-size: 35px;
  color: rgb(245, 241, 241);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a:hover {
  color: aqua;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 80vh;
  background-size: cover;
  background-position: center;

  background: url(bg3.png) no-repeat;
  display: flex;
  align-items: center;
  padding: 50px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 200;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: cyan;
  font-weight: 200;
}
.home-content h1 {
  font-size: 52px;
  font-weight: 500;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid aqua;
  border-radius: 50%;
  text-decoration: none;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  transition: 0.5s;
  margin: 20px 15px 30px 0;
  cursor: pointer;
}
.home-icon a:hover {
  background: aqua;
  color: blueviolet;
  box-shadow: 0 0 20px aqua;
}
.btn-box {
  display: inline-block;
  padding: 12px 25px;
  background: aqua;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 25px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-img {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  overflow: hidden;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text h2 {
  font-size: 60px;
  margin-top: 12px;
  margin-left: 12px;
}
.about-text h2 span {
  color: cyan;
}
.about-text h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
  margin: 12px;
}
.about-text p {
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 2rem;
  margin: 10px;
}
#services {
  color: white;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 3rem;
}
.container {
  padding: 90px;
}
.sub-title {
  /* display: flex; */
  /* margin: auto; */
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: cyan;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* grid-template-columns: repeat(auto-fit,minmax(2,1fr)); */
  grid-gap: 40px;
  margin-top: 20px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 45px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  display: inline-block;
  margin-top: 20px;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: cyan;
  border-radius: 40px;
  font-size: 16px;
  color: #000000;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.6s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 25px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.services-list div:hover {
  transform: translateY(-10px);
}
section {
  display: flex;
  flex-wrap: wrap;
}
.container1 {
  width: 500px;
  height: 400px;
  padding: 55px 90px;
  margin-left: 120px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.technical-bars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.technical-bars .bar {
  margin-top: 40px 0;
}
.technical-bars .bar:first-child {
  margin-top: 0;
}
.technical-bars .bar:last-child {
  margin-bottom: 0;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar.info span {
  font-size: 17px;
  font-weight: 400;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #100f0f;
  animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: cyan;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.progress-line .html span {
  width: 90%;
}
.progress-line .css span {
  width: 80%;
}
.progress-line .Javascript span {
  width: 70%;
}
.progress-line .cpp span {
  width: 60%;
}
.progress-line .Python span {
  width: 50%;
}
.radial-bars {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar {
  width: 60%;
  height: 250px;
  margin-bottom: 10px;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}
.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  /* opacity: 0; */
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  bottom: -5px;
  text-align: center;
  left: 50%;
  transform: translate(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  /* opacity: 0; */
}
#portfolio {
  margin-top: 300px;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.footer {
  margin-top: 300px;
}
.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #426075;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 300px;
}
.contact-text h2 {
  font-size: 50px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: cyan;
}
.contact-text h4 {
  margin: 15px 0;
  color: #ededed;
  font-size: 40px;
  font-weight: 400;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: cyan;
  font-size: 20px;
  font-weight: 400;
}
.contact-list li a:hover {
  color: cyan;
  transform: scale(1.01) translateY(-5px);
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid aqua;
  border-radius: 50%;
  text-decoration: none;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  transition: 0.5s;
  margin: 20px 15px 30px 0;
  cursor: pointer;
}
.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}
.contact-form form {
  position: relative;
}
.contact-form form input {
  border: none;
  outline: none;
  width: 60%;
  padding: 18px;
  background: #d9d9dd;
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  width: 60%;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 12px 28px;
  background: cyan;
  border-radius: 40px;
  font-size: 16px;
  color: #000000;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.6s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 25px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.project-section {
  background-color: #12202b;
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #bcbaba;
  border-radius: 20px;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  border-radius: 20px;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;

  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;

  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}
.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(calculator.jpg);
}

#project2 {
  margin-left: 120px;
  background-image: url(dance_web.jpeg);
}
#project3 {
  background-image: url(spotify_bg.jpg);
}
#project4 {
  margin-left: 120px;
  background-image: url(food_bg.jpeg);
}

@media (max-width: 1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
